//atikhobaev styles
@import "http://webfonts.ru/import/roboto.css";
/*
        Roboto, 100, 100 italic, 300, 300 italic, 400, 400 italic, 500, 500 italic, 700, 700 italic, 900, 900 italic
    */

html {
    position: relative;
    min-height: 100%;
}
body {
    font-family: 'Roboto';
    margin-bottom: 286px;
}
header {
    background-color: #2C50A0;
    nav {
        .container-fluid {
            background-color: #2C50A0;
            .navbar-form {
                .input-group.add-on {
                    width: 100%;
                    .input-group-btn {
                        width: 1%;
                    }
                }
            }
        }
    }
}
// Логотип
.logo {
    color: #fff;
    font-size: 1.7em;
    font-weight: 900;
}
.fa-ul {
    line-height: 1.6;
}
// Цена на странице товара
.price {
    color: #2c50a0;
    font-size: 1.3em;
}
// Курсор ссылка для строк таблицы
tr.clickableRow {
    cursor: pointer;
}
// Sticky footer (прилипающий к низу экрана футер)
footer {
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    
    height: 286px;
    background-color: #f5f5f5;
    .container-fluid.light {
        background-color: #3158B0;
        li {
            a {
                color: #fff;
            }
        }
    }
    .container-fluid.dark {
        background-color: #2C50A0;
    }
}
